#!/bin/bash
#################################################################################################################################
#       Author:                 Raunak Neema
#       Date:                   29/01/2016
#       Description:            Creates the final summary after the preprefund is performed
#       Files Used:             interimSummaryFile, databaseFile, preInjectionOrderLinesWithIssue, postInjectionOrderLinesWithIssue, statusLookupFile
#       Files Outputted:        finalSummaryFile,XMLFileAddPrePrefundNote
#
#       Usage:                  called from PrePrefundWrapper.sh
#
#       Change Log:     Name:                   Change:
#       11/05/2016      Harsh Bhanushali        Modified script to add notes to order collected by PrePrefund
#       29/06/2016      Mohamed Shakanti        Changed to use INTERIM AUFFAL - TTT-338 changes
#       06/10/2016      Ankita Kothari          Changes done to send only summary in the email
#       13/03/2018      Bofeng Li               TTT-1338 & TTT-1351: Changed the script to use the dedicated TT multifeed queue STERLING.TECHTRIAGE_MULTIFEED
#       16/12/2020      Raunak Neema            TTT-1906: Changes made to send only one summary email - added code to include interim summary in final summary file
#                                               Also, added chunkking for getting details from Sterling DB to generate notes XML
#       05/05/2021      Raunak Neema            TTT-1999: Sterling OMS Migration - Modified the code to use AUFFAL function to separate
#                                               the XMLs for Park Farm and AWS data respectively and inject accordingly
#       16/06/2021      Raunak Neema            TTT-1999: Sterling OMS Migration -
#                                               a. Updating db2 connection parameters to point at Sterling database in AWS
#                                               b. Updating Queue Manager name to point at Sterling MQ in AWS
#       02/07/2021      Shubhajyoti Paul        TTT-2090: Updated code to use mailx with -r option instead of mono_mail to use defaultEmailSender from params file
#       05/10/2021      Shubhajyoti Paul        TTT-1999: Removed the references to Park Farm
#       16/12/2021      Revanth Kadimella       TTT-2175: Adding number of preprefunded lines to summary report.
#       05/01/2022      Revanth Kadimella       TTT-2175: Splunking of report added.
#
#################################################################################################################################

# build final summary report with new db output post preprefund

script_logging "$prePrefundFinalSummaryScript script started"

# change the db2NAME to point to AWS PRODVIP
db2NAME=${db2AWSLIVE}

# initialise variables used to store refund amount per orderline reported to be in issue
refundAmount=0

# total erroneous refunds amount
newTotalRefunds=0

# file to store order header keys
orderHeaderFile=${tmpPath}/${scriptBase}_orderHeaderFile_${scriptTS}.tmp

# queue on which notes to be injected
notesQueue=STERLING.TECHTRIAGE_MULTIFEED
notesQueueManager=OMPRD1P2

# define the injection rate for adding notes xml injection
addNotesXMLInjectionRate=5

# XML template file
XMLTemplateAddPrePrefundNote=${inputPath}/AddPrePrefundNote.template

# output XML file
XMLFileAddPrePrefundNote=${outputPath}/${scriptBase}_${scriptTS}_PrePrefundNote.xml

# temporary file to hold shuffled notes XML
tmpShuffledXMLFileAddPrePrefundNote=${tmpPath}/${scriptBase}_${scriptTS}_shuffledPrePrefundNote.xml

# define limit for max no of orders to be used in in-list
maxOrderNoForInList=4000

# temporary file to hold orders fixed by Preprefund to add notes to
ordersToAddNotesList=${tmpPath}/${scriptBase}_OrdersToAddNotes_${scriptTS}.txt

# temporary file with unique list of orders fixed by Preprefund to add notes to
uniqOrdersToAddNotesList=${tmpPath}/${scriptBase}_uniqOrdersToAddNotes_${scriptTS}.txt

# partition file with order nos stem
ordersToAddNotesListStem=${tmpPath}/${scriptBase}_OrdersToAddNotes_${scriptTS}_


touch $postInjectionOrderLinesWithIssue

# for each line in issue from interim summary check in post injection db output if the issue is fixed or not
script_logging "Loop through post injection DB output to look for orderlines not fixed"
while read line
do
        # read through issues found in the interim report
        orderNo=`echo $line |awk '{print $2}' | cut -d':' -f2`
        collect=`echo $line |awk '{print $3}' | cut -d':' -f2 | sed 's/^0*//'`
        catNo=`echo $line |awk '{print $4}' | cut -d':' -f2 | sed 's/^0*//'`
        status=`echo $line | awk '{print $6}' | cut -d'=' -f2 | cut -d'-' -f1`

        # check in the most recent database output for the issues found in the interim report
        issueFound=`grep "$orderNo" $databaseFile | grep "$catNo" | grep -w "$status" | grep -c "$collect"`

        # make a record of order lines which have not been fixed by XML injection
        if [ $issueFound -gt 0 ]
        then
                echo $line  >> $postInjectionOrderLinesWithIssue
                refundAmount=`echo $line | awk '{print $7}' | cut -d£ -f2`
                newTotalRefunds=`echo "${newTotalRefunds} + ${refundAmount}" | bc`
        else
                # add the order to a file with orders which have been fixed by XML injection to add notes
                echo ${orderNo} >> ${ordersToAddNotesList}
        fi
done < $preInjectionOrderLinesWithIssue

# summary parameters
# calculate number of orderlines in post preprefund db extract
numOrders=`grep -v STORE_ID $databaseFile | wc -l`
# calculate number of orderlines in issue post preprefund
numIssues=`cat $postInjectionOrderLinesWithIssue | wc -l`
# get total refunds from interim summary file
totalRefunds=`grep "Monies which will be refunded" $interimSummaryFile | cut -d£ -f2`

# get number of Prepay order lines which may expire
orderLinesProcessed=`grep 'Number of Prepay order lines which may expire between' ${interimSummaryFile} | awk '{print $NF}'`

# get number of order lines which have been collected in Aura but not in Sterling
prePrefundCandidateOrderLines=`grep 'Number of order lines which have been collected in Aura but not in Sterling' ${interimSummaryFile} | awk '{print $NF}'`

# calculate the amount that was saved by preprefund injection from erronoeusly getting refunded
finalTotalPrePrefunds=`echo "$totalRefunds - $newTotalRefunds" | bc`

# get number of order lines which have been collected in Aura but not in Sterling
prePrefundCandidateOrderLines=$(grep "Number of order lines which have been collected in Aura but not in Sterling" ${interimSummaryFile} | awk '{print $NF}')

# calculate the number of order lines which have been preprefunded
preprefundedOrderLines=`echo "${prePrefundCandidateOrderLines} - ${numIssues}" | bc`

script_logging "Building Final Summary report as $finalSummaryFile"

# add interim summary to the final summary file
cat $interimSummaryFile >> $finalSummaryFile
echo -e "\n\n" >> $finalSummaryFile

# create the final summary report
echo "##################### Post-injection Summary #####################" >> $finalSummaryFile
echo "Number of Prepay order lines which may expire between $preprefundDaysFrom and $preprefundDaysTo = $numOrders" >> $finalSummaryFile
echo "Number of order lines which have been collected in Aura but not in Sterling = $numIssues" >> $finalSummaryFile
echo "Number of order lines which have been preprefunded = ${preprefundedOrderLines}" >> $finalSummaryFile
echo "" >> $finalSummaryFile
echo "Monies which would have been refunded unless an intervention had taken place = £$totalRefunds" >> $finalSummaryFile
echo "Monies which will still be refunded unless an intervention takes place = £$newTotalRefunds" >> $finalSummaryFile
echo "Total monies preprefunded = £$finalTotalPrePrefunds" >> $finalSummaryFile
echo "" >> $finalSummaryFile

# create splunk file
echo OrderLinesProcessed,PrePrefundCandidateOrderLines,TotalToPreprefund,PreprefundedOrderLines,TotalPreprefunded,NonPreprefundedOrderLines > ${splunkFile}
echo ${orderLinesProcessed},${prePrefundCandidateOrderLines},${totalRefunds},${numIssues},${preprefundedOrderLines},${finalTotalPrePrefund} >> ${splunkFile}

# send to splunk
splunktion ${splunkFile}
check_warning $? "Failed to splunk the output" "Successfully splunked the output ${splunkFile}"

# get the count of orderlines for each status in status lookup file and report the same
echo "Number of order lines with issues in each Sterling status:" >> $finalSummaryFile
while read sterlingStatus
do
        echo "$sterlingStatus: `grep "$alertText" $postInjectionOrderLinesWithIssue | grep -c $sterlingStatus` " >> $finalSummaryFile

done < $statusLookupFile

echo "" >> $finalSummaryFile

# record the orderlines in issue in the final summary report
echo "Extract of order lines with issues post-injection can be found at $postInjectionOrderLinesWithIssue" >> $finalSummaryFile

# gzip ${databaseFile}
gzip -f ${databaseFile}
check_error $? "Unable to gzip ${$databaseFile}" 17 "Successfully gzip'd ${$databaseFile}"

# record the database output in final summary report
echo "Database output post preprefund injections is present at ${databaseFile}.gz location" >> $finalSummaryFile

# send formatted email
mailx -r ${defaultEmailSender} -s "Store Stats PrePrefund Final Report for $scriptDate" $emailList < $finalSummaryFile
check_error $? "Failed to send final report email" 16 "Final report email sent"

# touch the file with order list to add notes
touch ${ordersToAddNotesList}

# get the unique orders to add notes to
sort ${ordersToAddNotesList} | uniq >> ${uniqOrdersToAddNotesList}

# get the count of orders to add notes
rowCount=$(wc -l < ${uniqOrdersToAddNotesList})

# check if there are any orders to add notes
if [ ${rowCount} -eq 0 ]
then
        script_logging "No order collected by PrePrefund script"
        script_logging "$prePrefundFinalSummaryScript script completed"

        # return the control to preprefund wrapper script with an exit code of 0
        exit 0
fi

script_logging "${rowCount} orders had one or more lines collected by PrePrefund, adding notes to orders now"

# split the file with orders to add notes to into size as defined above
split -d -a 3 -l${maxOrderNoForInList} ${uniqOrdersToAddNotesList} ${ordersToAddNotesListStem}

# source the DB2 profile
. ${DB2_Profile}

# connect to database
db2 connect to ${db2NAME} USER ${db2USERNAME} USING ${db2AWSPASSWORD}
check_error $? "Failed to connect to DB ${db2NAME}" 10 "Connected to DB ${db2NAME}"

# for each partition with order no get the order header keys
for orderNoListPartition in `ls -1 ${ordersToAddNotesListStem}*`
do
        script_logging "Generating in-list for `wc -l < ${orderNoListPartition}` order(s) in file ${orderNoListPartition}"

        # create the in_list for the file
        orderInList=$(awk '{ print "'"'"'" $1 "'"'"'"}' ${orderNoListPartition} | awk 'NR==1{x=$0;next}NF{x=x","$0}END{print x}')

        # to get order header key for order no's affected by preprefund
        db2 -x "select distinct order_header_key
                from   yfs_order_header
                where  order_no in ($orderInList)
                with ur" >> $orderHeaderFile
        check_error $? "SQL to extract order header key for orders in ${orderNoListPartition} failed" 11 "SQL to extract order header key for orders in ${orderNoListPartition} completed"

        # delete the partition being processed
        rm ${orderNoListPartition}
done

db2 terminate
script_logging "DB2 Connection terminated"

# genearte XMLs to be injected
while read orderHeaderKey
do
        sed -e "s|hhhhh|$orderHeaderKey|" ${XMLTemplateAddPrePrefundNote} >> ${XMLFileAddPrePrefundNote}
        check_warning $? "Failed to replace $orderHeaderKey in XML"
done < $orderHeaderFile

# shuffle the file with xml to add notes
cat ${XMLFileAddPrePrefundNote} | /usr/bin/perl -MList::Util=shuffle -e 'print shuffle(<STDIN>);' > ${tmpShuffledXMLFileAddPrePrefundNote}

# calling throttled xml injection function for injecting the xmls to add notes
throttledXMLInjection ${tmpShuffledXMLFileAddPrePrefundNote} ${addNotesXMLInjectionRate} ${notesQueue} ${notesQueueManager} ${sleepyTime2}

script_logging "$prePrefundFinalSummaryScript script completed"

# return the control to preprefund wrapper script with an exit code of 0
exit 0
