apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  annotations:
    openshift.io/generated-by: OpenShiftWebConsole
  creationTimestamp: '2020-07-01T20:13:35Z'
  generation: 16
  labels:
    app: nginx-unprivileged
  name: nginx-unprivileged
  namespace: nbs-obc-stubs
  resourceVersion: '13829202'
  selfLink: >-
    /apis/apps.openshift.io/v1/namespaces/nbs-obc-stubs/deploymentconfigs/nginx-unprivileged
  uid: 57fb7636-bbd7-11ea-90be-0abfdc38c444
spec:
  replicas: 1
  selector:
    app: nginx-unprivileged
    deploymentconfig: nginx-unprivileged
  strategy:
    activeDeadlineSeconds: 21600
    resources: {}
    rollingParams:
      intervalSeconds: 1
      maxSurge: 25%
      maxUnavailable: 25%
      timeoutSeconds: 600
      updatePeriodSeconds: 1
    type: Rolling
  template:
    metadata:
      annotations:
        openshift.io/generated-by: OpenShiftWebConsole
      creationTimestamp: null
      labels:
        app: nginx-unprivileged
        deploymentconfig: nginx-unprivileged
    spec:
      containers:
        - image: >-
            nginxinc/nginx-unprivileged@sha256:4d44d3cd7f058af1e5e60587acb2d4b82a7782a89e8ce60c4c222a6184c97328
          imagePullPolicy: Always
          name: nginx-unprivileged
          ports:
            - containerPort: 8080
              protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
            - mountPath: /etc/nginx/conf.d/
              name: volume-bwimt
            - mountPath: /secret/
              name: nginx-tls-new
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
        - configMap:
            defaultMode: 420
            name: nginx-tls-ma
          name: volume-bwimt
        - name: nginx-tls-new
          secret:
            defaultMode: 420
            secretName: nginx-tls-new
  test: false
  triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        containerNames:
          - nginx-unprivileged
        from:
          kind: ImageStreamTag
          name: 'nginx-unprivileged:latest'
          namespace: nbs-obc-stubs
        lastTriggeredImage: >-
          nginxinc/nginx-unprivileged@sha256:4d44d3cd7f058af1e5e60587acb2d4b82a7782a89e8ce60c4c222a6184c97328
      type: ImageChange
status:
  availableReplicas: 1
  conditions:
    - lastTransitionTime: '2020-07-21T07:32:44Z'
      lastUpdateTime: '2020-07-21T07:32:47Z'
      message: replication controller "nginx-unprivileged-15" successfully rolled out
      reason: NewReplicationControllerAvailable
      status: 'True'
      type: Progressing
    - lastTransitionTime: '2020-08-11T02:05:36Z'
      lastUpdateTime: '2020-08-11T02:05:36Z'
      message: Deployment config has minimum availability.
      status: 'True'
      type: Available
  details:
    causes:
      - type: ConfigChange
    message: config change
  latestVersion: 15
  observedGeneration: 16
  readyReplicas: 1
  replicas: 1
  unavailableReplicas: 0
  updatedReplicas: 1
