https://www.youtube.com/watch?v=n5ddDIS7pYw

https://www.youtube.com/watch?v=Neaw_n4uB6Q

https://www.youtube.com/watch?v=rZJkiQeLOzE&list=PL339C0PSWmQWjtqdoT699bc8o0kxrbLn5

https://www.youtube.com/watch?v=Z3S2gMBUkBo
What is kuberntes?
It is an orchestration tool
Orchestrates the containers
purpose of kubernetes : Host the app in the form of containers in Automated way.
DONTS:
dont keep deployments on single server(if the server lost everything inside the server will lost)
		we cant able to create replica sets
								High availability instantly
when there is any deployments
					patches
					
master nodes and worker nodes are called as CLUSTER

MANIFEST FILES(written in YAML or CMDS) = consists of all required data of a service(images,outputs....).
			from MANIFEST FILES OBJECTS (PODS,DEPLOYMENTS,SERVICES) will create

we will provide the Manifest file to master but master only did orchestration and Monitoring.
			Master assign the work to worker Node(apps hosted place)
kubernetes : kube(orchestration engine)

Monitoring
scaling : or highperformance :it loads fast and users has high response rate from the application
manage services & workloads
updating the apps

MASTER

API server : kubectl(YAML/JSON) (responsible for handling requests from clients, including nodes, users,
                                   administrators, and other infrastructure systems deployed to OpenShift)
														kubectl get nodes
kubernetes server exposed from API SERVER				kubectl get pods
														kubectl get svc
etcd : key value datastore(store complete details of a cluster(how may nodes,pods,deployments,configurations,secrets))
			we need to backup the ETCD as it is storing all our data.
			
controller Manager server : it will check desired quantity and Actual quantity(if there is any mismatch it will create new pods)(includes the scheduler and replication controller)

scheduler: OBJECTS creation and where we need to keep all objects in Nodes and pods should be deployed in which nodes(by node capacity and pod requirements(space availability ))

WORKER NODES:

KUBELET or Agent : perform some Tasks like
						our Monitoring
							checking how many containers are running
								containers creation process
									PODS creation process
										API server communication... all info from worker node to master will move from KUBELET.
				CONTAINER creation in runtime,worker node execution,application deploy all done by KUBELET.
				All these KUBELET will connect with docker which containers needed according to Manifest we passed to Master node.
CONTAINER NETWORK INTERFACE PLUGINS(FLAN,CLICO) :Use to communicate from NODE TO NODE or POD TO POD in another node.
KUBE-PROXY: Data plain : service mgmt
			controller plain :used for cluster mgmt
CONTAINER RUNTIME(DOCKERD)



kubectl get nodes -o wide (show all nodes in a cluster)
kubectl get pods
kubectl get svc
kubectl apply -f manifest.yaml(it will create pod)
		or
kubectl create -f manifest.yaml(declarative way).

manifest.yaml
	apiVersion : v1
	kind :(objects) pods or deployment or replica sets or service or ingress controller
	# if we create pod here if we delete pod we cant able to create pod automatically
	# to create automatically we need to give REPLICASET OR DEPLOYMENT
	metadata : (pods)names or labels or annonations
	names : nginx-pods
	spec : specification of the object(pods or deployment or replica sets or service or ingress controller)
	# it will change according to objects
	# if it is a pod
		containers :
		- name :
		- image
kubectl apply >> api server >> etcd >> apiserver >> scheduler(it will select node) >> apiserver >> kubelet >> container runtime(execute docker run) >> then kubelet create a wrapper on container as POD >> KUBELET will send all info again to API server >> etcd will update all its data again

NODES	: provide the runtime environments for containers.
kubelet : taking info from master
kubeproxy : networking assigning to proxy
container runtime

KUBECTL : it will tell worker node what to do

IMAGES>>>CONTAINERS>>>>>>>PODS

PODS :smallest object can able to create in kubernetes. (wrap containers in a deployment unit called pods
      pods can group several containers into a single deployment entity)
      pods are static objects
      if pods crashes then it is handled by REPLICATION CONTROLLERs(it will create pod when pod crasher)
                                                                     it is created by deployments
	in nodes >>in pods >> containers
	we can able to keep 2 containers in asinglr pod but it is not a good architecture
		But in cases we use to create SIDECAR CONTAINERS to keep 2 CONTAINERS in asingle pod(1 container will be helpful to other container ).
For each pod has an IPADRESS will be generated and CONTAINERS in pods have portnumbers.
we can able to create a contaainer at a single time in a pod. cant able to Scale multiple containers in pods multiple times. If we want to scale another pod will create.
IPADRESS of the pods are epimeral cannot be constant(SOLUTION : SVC)
For data persistancy we use PV/PVC
IF pod delets we will use controllers to recreate

DEPLOYMENT CONFIGURATION : it will upgrade image
SERVICES : publish the containerports and serves as loadbalancer to pods
           create static hostname accessable.
ROUTES : it will route the packages from outside to inside and inside to outside 

CMDS
oc get pods/nodes/node -o wide----> to view pods
oc logs <pod_name>------> view pod logs
oc project -------------->view current project
oc status ---------------> status of current proj
oc api-resources----------> listing supported apis
oc describe node ----------> more info on nodes

CONTAINERS: for each containers an IPADRESS will be created
contaainer filesystem : it is a EPIRIMAL filesystem(the data placed inside the container will be lasting only container life is existing)
		if contaainer delete or restart the data will lost.(SOL: stored in external storage like)
		
IN DOCKER WE HAVE 
			BINDVOLUMES : Create directory  and mount to the container.
			TEMPFS : Temp storage which will delete after pod/container got deleted
			VOLUMES : DOCKER create volumes and data store in volumes
IN K8S WE HAVE
			HOSTPATH
			EMPTYDIR
			volumetypes
				NFS
				EBS
				CONFIGMAPS
				GCP
				
				
				
Elastic Load Balancing
Distribute network traffic to improve application scalability
				