permissions:
============
master permissions:
	ec2
	elb
Node permissions:
	ec2
	
configure Security Group:
Port:Node to Node
4789	UDP	Required for SDN communication between pods on separate hosts.

Nodes to Master
53 or 8053	TCP/UDP	Required for DNS resolution of cluster services (SkyDNS). Installations prior to 3.2 or environments upgraded to 3.2 use port 53. New installations will use 8053 by default so that dnsmasq may be configured.

4789	UDP	Required for SDN communication between pods on separate hosts.

443 or 8443	TCP	Required for node hosts to communicate to the master API, for the node hosts to post back status, to receive tasks, and so on.

Master to Node
4789	UDP	Required for SDN communication between pods on separate hosts.

10250	TCP	The master proxies to node hosts via the Kubelet for oc commands. This port must to be allowed from masters and infra nodes to any master and node. For metrics, the source must be the infra nodes.

10010	TCP	If using CRI-O, open this port to allow oc exec and oc rsh operations.

Master to Master
53 or 8053	TCP/UDP	Required for DNS resolution of cluster services (SkyDNS). Installations prior to 3.2 or environments upgraded to 3.2 use port 53. New installations will use 8053 by default so that dnsmasq may be configured.

2049	TCP/UDP	Required when provisioning an NFS host as part of the installer.

2379	TCP	Used for standalone etcd (clustered) to accept changes in state.

2380	TCP	etcd requires this port be open between masters for leader election and peering connections when using standalone etcd (clustered).

4001	TCP	Used for embedded etcd (non-clustered) to accept changes in state.

4789	UDP	Required for SDN communication between pods on separate hosts.

External to Load Balancer
9000	TCP	If you choose the native HA method, optional to allow access to the HAProxy statistics page.

External to Master
443 or 8443	TCP	Required for node hosts to communicate to the master API, for node hosts to post back status, to receive tasks, and so on.

8444	TCP	Port that the atomic-openshift-master-controllers service listens on. Required to be open for the /metrics and /healthz endpoints.

CONFIGURING AWS VARIABLES:

/etc/origin/cloudprovider/aws.conf

/etc/origin/master/master-config.yaml

/etc/origin/node/node-config.yaml

/etc/sysconfig/atomic-openshift-master-api

/etc/sysconfig/atomic-openshift-master-controllers

/etc/sysconfig/atomic-openshift-node

create a /etc/origin/cloudprovider/aws.conf file with the following contents on all of your OpenShift Container Platform hosts, both masters and nodes:

create the master configuration file on all masters (/etc/origin/master/master-config.yaml 
	kubernetesMasterConfig:
  ...
  apiServerArguments:
    cloud-provider:
      - "aws"
    cloud-config:
      - "/etc/origin/cloudprovider/aws.conf"
  controllerArguments:
    cloud-provider:
      - "aws"
    cloud-config:
      - "/etc/origin/cloudprovider/aws.conf"

create the node configuration file on all nodes (/etc/origin/node/node-config.yaml 
	kubeletArguments:
  cloud-provider:
    - "aws"
  cloud-config:
    - "/etc/origin/cloudprovider/aws.conf"
	
Start or restart OpenShift Container Platform services on all master and node hosts to apply your configuration changes

systemctl restart atomic-openshift-master-api atomic-openshift-master-controllers
# systemctl restart atomic-openshift-node

Log in to the CLI as a cluster administrator.

Check and back up existing node labels:
#oc describe node <node_name> | grep -Poz '(?s)Labels.*\n.*(?=Taints)'
Delete the nodes::
#oc delete node <node_name>
On each node host, restart the OpenShift Container Platform service
#systemctl restart atomic-openshift-node

