June Month
- Terraform
- In AWS devops env setup
- Jenkin pipelines using groovy script
- Learn services in AWS

SDLC :
======
PLAN
CODE
BUILD
TEST
DEPLOY
OPERATE
MONITOR

GIT - Version ctrl system or SCM
JENKINS - CI TOOL
	checking jenkins running or not 
		#PS -EF | GREP JENKINS
MAVEN - BUILD TOOL
ANSIBLE - CD TOOL and Config mgmt tool
DOCKER - containristion tool =cretaing docker images
KUBERNETES - target env deploying docker images
AWS - env setup

GIT INTEGRATING WITH JENKINS:
	EC2 INSTANCE LOGIN
	checking jenkins running or not 
		#PS -EF | GREP JENKINS
			#yum install git -y
				login to JENKIS console
					MANAGE JENKINS
						MANAGE PLUGINS
							INSTALL GITHUB PLUGIN(IN plugins)
								manage JENKINS
									GLOBAL TOOL CONFIGURATION
										GIT >>NAME >> PATH TO GIT(in jenkins server "which git" we will get PATH) >> APPLY and SAVE
											

developers >>building code and store in GIT(SCM)
		PUSHing the code in GITHUB called checkout
			after checkout building the code using MAVEN in JENKINS and the OUTCOME = ARTIFACTS--JAVA(.JAR or .WAR)
												 	    .NET(.EXE)
				ARTIFACTS stores in Artifactaroy repository like NEXUS
										 JFROG
				if the outcome is in image we will store in DOCKER REGISTRY
					if the IMAGES deploys in CONTAINERS we will use ANSIBLE for CONTINUOUS DELIVERY
						From Ansible we will build a Docker IMAGE and the outcome is Build Artifactory 
							By using Build Artifactory and dockerfile we created Docker IMAGE and PUSHED the image in DOCKER REGISTRY
								Once Docker Image created we need to DEPLOY the image for that we need to PULL the Docker image and Deployed to create CONTAINERS in Target env called KUBERNETES
																								  			OPENSHIFT
	  

Migrating a Jar file to SIT(Onprem)
=====================================   
tar the jar -> upload in obcomply-iaac folder https://artifactory.aws.nbscloud.co.uk/artifactory/webapp/#/artifacts/browse/tree/General/obcomply-gen-rel-local -> 
​[Yesterday 5:37 PM] Subramanian, A. G.
    download from ONPREM