revanth.kadimella@DDC5-D-J0PG9F2 MINGW64 ~/Desktop
	$ user_detail="<User><FirstName>praveen</FirstName><LastName>kumar</LastName><EmailId>praveen.bv.kumar@openldap.obphoenix.co.uk</EmailId><Password>Insecure1234</Password></User>"

revanth.kadimella@DDC5-D-J0PG9F2 MINGW64 ~/Desktop
	$ APIGEE_ADMIN_USER=apigee-admin@openldap.obphoenix.co.uk

revanth.kadimella@DDC5-D-J0PG9F2 MINGW64 ~/Desktop
	$ APIGEE_ADMIN_PASS=dX6567%5P

revanth.kadimella@DDC5-D-J0PG9F2 MINGW64 ~/Desktop
	$ api_userrole=opsadmin

revanth.kadimella@DDC5-D-J0PG9F2 MINGW64 ~/Desktop
	$ api_username=praveen.bv.kumar@openldap.obphoenix.co.uk

revanth.kadimella@DDC5-D-J0PG9F2 MINGW64 ~/Desktop
	$ APIGEE_BASE_URL=http://apigee.obphoenix.co.uk:8080

revanth.kadimella@DDC5-D-J0PG9F2 MINGW64 ~/Desktop
	$ curl -k -s -X POST  $APIGEE_BASE_URL/v1/users -H 'Content-Type:text/xml'  -u $APIGEE_ADMIN_USER:$APIGEE_ADMIN_PASS -d $user_detail  -o /dev/null -w '%{http_code}'
201

revanth.kadimella@DDC5-D-J0PG9F2 MINGW64 ~/Desktop
	$ ORG_NAME=obphoenix-topaz

revanth.kadimella@DDC5-D-J0PG9F2 MINGW64 ~/Desktop
	$ curl -k -s -X POST  $APIGEE_BASE_URL/v1/o/$ORG_NAME/userroles/$api_userrole/users?id=$api_username -H 'Content-Type:application/x-www-form-urlencoded'  -u $APIGEE_ADMIN_USER:$APIGEE_ADMIN_PASS  -o /dev/null -w '%{http_code}'
200
revanth.kadimella@DDC5-D-J0PG9F2 MINGW64 ~/Desktop
	$ ORG_NAME=obphoenix

revanth.kadimella@DDC5-D-J0PG9F2 MINGW64 ~/Desktop
	$ curl -k -s -X POST  $APIGEE_BASE_URL/v1/o/$ORG_NAME/userroles/$api_userrole/users?id=$api_username -H 'Content-Type:application/x-www-form-urlencoded'  -u $APIGEE_ADMIN_USER:$APIGEE_ADMIN_PASS  -o /dev/null -w '%{http_code}'
200
revanth.kadimella@DDC5-D-J0PG9F2 MINGW64 ~/Desktop
	$ ORG_NAME=offline-topaz

revanth.kadimella@DDC5-D-J0PG9F2 MINGW64 ~/Desktop
	$ curl -k -s -X POST  $APIGEE_BASE_URL/v1/o/$ORG_NAME/userroles/$api_userrole/users?id=$api_username -H 'Content-Type:application/x-www-form-urlencoded'  -u $APIGEE_ADMIN_USER:$APIGEE_ADMIN_PASS  -o /dev/null -w '%{http_code}'
200
revanth.kadimella@DDC5-D-J0PG9F2 MINGW64 ~/Desktop
	$ ORG_NAME=offline

revanth.kadimella@DDC5-D-J0PG9F2 MINGW64 ~/Desktop
	$ curl -k -s -X POST  $APIGEE_BASE_URL/v1/o/$ORG_NAME/userroles/$api_userrole/users?id=$api_username -H 'Content-Type:application/x-www-form-urlencoded'  -u $APIGEE_ADMIN_USER:$APIGEE_ADMIN_PASS  -o /dev/null -w '%{http_code}'
200
revanth.kadimella@DDC5-D-J0PG9F2 MINGW64 ~/Desktop
$
