one public subnet and one private subnet to a avaliability zone
in private subnet we will get 240 ipaddress
we can deploy upto 200 machines in this private subnet.
public subnet connected to the internet gateway. we will get public ipadress when we create instances.
select one of the internet gateway and connected it to the one of our vpc.
we attach the NAT gateway 
we have one of the security groups which can filter inbound and outbound operations
and also we have few elastic ipadress which used to connect some of public instance and natgateway
reason for create elastic public ip adress::
	when ever we created a public instance if we restart that we will lose the public ipadress. 
If we want the static public ipadress we need to create the elastic public ip adress and attach nto a perticular instance.

previous if we want to connect to a internet gateway through private network we need to create a ec2 instance and it should be deployed into public subnet 
then every traffic goes through ec2 instance.
After that AWS came up with a solution :: NAT gateway 
every thing deployed on private subnet
we need a open vpn on virtual network at AWS to connect private NETWORK.
once we launch openvpn we can reroute the traffic from the open vpn to the private subnet.

**WIKI PAGE FOR CREDENTIALS**
As per open banking cred we can open
open vpn
openLDAP
OPENSHIFT
APIGEE
SFTP server
tomcat

we credit all the instance as per cpu and requirement

except open vpn every thing u can deployed into private subnet
all the instances will be deployed on our created own vpc
we manually choose the ob-vpc-dev then  only the subnets used to display
if we want depoly in private subnet we could choose our private subnets that we created(private A or B)
if we have two instances we can deploy in 2 private subnets(private A and B)
if we have one instance we can deploy in a private subnet(private A)
if we want to connect to S3 Bucket then we have to create secrete key and consumer key

AUTO SCALING::

TAG::
Filter the volumes.

we cant attach single EBS Volume to the multiple ec2 instance.
but we can attach multiple EBS Volume to the single EC2 instance.
SNAPSHOT::

security patches

LAMDA FUNCTION::
	TRIGGER THE LAMDA Function
	some customisations
	storing
	dynamoDB
	SNS Email notification
CLOUD WATCH::
	 Trace the Logs by using cloud watch Logs.
ELB ::
When ever we send a request it comes to ELB and check the status
