Docker is a platform to develop,deploy and run applications with containers
A container is launched by running an image.
an image is an executable package that include every thing to run an application.
the code
libraries
env variables
config files
docker info:: more details about what docker installation
Test docker installed or not by running docker images::
	$ docker run hello-world
To run a container:: pull cmd searches container in docker registry
	$ sudo Docker run containername
To list docker images
	$ docker image ls
to show the running containers
	$ docker ps
to show the running containers in detail::
	$ docker ps -a/al
To start a stopped container	
	$ docker start containername
to stop acontainer
	$ docker stop containername
To remove one or more containers
	$ docker rm containername

