go to gerrit

1.	Go to Projects > Create a New Project
2.	Add project name “ob-<>”
3.	Rights inherit from ob-phoenix-permissions which are pre-set
4.	Select create initial empty commit
5.	Create project

create a branch:new
a.	Under the project you just created, click Branches.
b.	Copy the Revision of the master branch and paste it in the initial revision of your new ‘dev’ branch.

existing branch::
go to jenkins >> helper jobs >> CREATE_BRANCH
CREATE_BRANCH:: JOB
Rebuild last
	Repo Name::
	new branch name::
	old branch name::
	
