GITHUB MARKDOWNLINT:: A tool to check markdown files and flag style issues.

Pre-requsities::
1. Uptodate ruby to be installed for installing and use of markdownlint.
2. mdl to be installed
	 Install ruby.
	 Install markdownlint by typing the following in a terminal:
		gem install mdl

#Markdownlint is written in ruby and is distributed as a rubygem. 
	As long as you have a relatively up to date ruby on your system, markdownlint will be simple to install and use. 
		we have two options to install it.Here gem is a ruby cmd.

#To install from rubygems, run:
gem install mdl

#To install the latest development version from github:
  git clone https://github.com/markdownlint/markdownlint
  cd markdownlint
  rake install

Note:: that you will need rake (gem install rake) and bundler (gem install bundler) in order to build from source.

#Gem Installation::
	Download and install rake with the following.
gem install rake.
gem install bundler.




