open banking::
cache mechanism: to hold the keys for 5min
when ever we connected to JWK'S end point they downloaded the keys and put it in the cache and can be valid for 5min
that is the least duration they had given
after 5min the cache will expire, again we need to connect to the JWK'S end point
we dont use to connect software JDK'S each and every time when we get a request from TPP





scope is also imp element
	openid
	accounts
	payments
	
response types::

inner and outer JWT

staging 
authorisation 
execution