yes, for the Jenkins when he is try to login to do a deployment. he can't see the link on the side where it says "Build with parameters"

and for the openshift console, I don't see the mCTC environment in the list.

google authenticator error
jira error


 opens up a new set of banking models that will help consumers transact, save, borrow, lend and invest their money in better ways than before
 
 by this open banking lower the cost with banking expences.
 customers will get great control over their financials and also their asserts.
 open apis used for secure with open banking.
 
 whre need to create a branch?
 wher we need to push that branch?
 
 what are the pre-requisites for the Nula config
 wher can u find the mCTC environment
 what is mCTC environment
 what is Nula
 wher we are doing all the configurations that reflects to Nula
 Nula workflow
 Nula configurations
 wher the yaml files are using
 how to deploy these in mCTC environment
 what are the tasks we need to do in Nula
 