user_detail="<User><FirstName>Aditi</FirstName><LastName>Agarwal</LastName><EmailId>aditi.f.agarwal@openldap.obphoenix.co.uk</EmailId><Password>Insecure1234</Password></User>"



APIGEE_ADMIN_USER=apigee-admin@openldap.obphoenix.co.uk
APIGEE_ADMIN_PASS=dX6567%5P
APIGEE_SYSADMIN_USER=apigee-admin@openldap.obphoenix.co.uk
APIGEE_SYSADMIN_PASS=dX6567%5P

api_userrole=opsadmin

api_username=aditi.f.agarwal@openldap.obphoenix.co.uk
#APIGEE_BASE_URL=http://apigee.obphoenix.co.uk:8080
#APIGEE_BASE_URL=http://apigee41805.obphoenix.co.uk:8080

1) curl -k -s -X POST  $APIGEE_BASE_URL/v1/users -H 'Content-Type:text/xml'  -u $APIGEE_ADMIN_USER:$APIGEE_ADMIN_PASS -d $user_detail  -o /dev/null -w '%{http_code}'

ORG_NAME=obphoenix-topaz

ORG_NAME=obphoenix

ORG_NAME=offline-topaz 

ORG_NAME=offline

2) curl -k -s -X POST  $APIGEE_BASE_URL/v1/o/$ORG_NAME/userroles/$api_userrole/users?id=$api_username -H 'Content-Type:application/x-www-form-urlencoded'  -u $APIGEE_ADMIN_USER:$APIGEE_ADMIN_PASS  -o /dev/null -w '%{http_code}' 
 

 -------------
 
----------
for delete


curl -s -X DELETE  $APIGEE_BASE_URL/v1/users/$api_username -u $APIGEE_SYSADMIN_USER:$APIGEE_SYSADMIN_PASS  -o /dev/null -w '%{http_code}'
