ruby-install::
#ruby-install allows you to compile and install different versions of Ruby into arbitrary directories. 
	chruby is a complimentary tool used to switch between Ruby versions. 
		It’s available for macOS, Linux, and other UNIX-like operating systems.
		
		
	>>>>use .rb extension



how to install RVM?
	
	
	
##This will install all packages::	
curl -sSL https://rvm.io/mpapis.asc | gpg --import -
curl -L get.rvm.io | bash -s stable

##To Run RVM Environment
source /etc/profile.d/rvm.sh
rvm reload
rvm requirements run  ===>> This will verify dependency installed correctly or not

##After completing RVM env lets install Ruby lang by
rvm install 2.5  

##setup default Ruby versions
rvm list

rvm use 2.5 --default
Using /usr/local/rvm/gems/ruby-2.5.1

##verify active ruby version
Ruby --version



OR



sudo yum install ruby
ruby --version




gpg --keyserver hkp://pool.sks-keyservers.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3 7D2BAF1CF37B13E2069D6956105BD0E739499BDB

\curl -sSL https://get.rvm.io | bash

\curl -sSL https://get.rvm.io | bash -s stable --ruby

$ rvm -v   ====>>checking ruby version.

sudo rvm install 2.5




	 #gpg --keyserver hkp://pool.sks-keyservers.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3 7D2BAF1CF37B13E2069D6956105BD0E739499BDB
     \curl -sSL https://get.rvm.io | bash
     \curl -sSL https://get.rvm.io | bash -s stable --ruby
     #rvm -v
     #sudo yum update ruby
     #source /etc/profile.d/rvm.sh
     #curl -sSL https://rvm.io/mpapis.asc | gpg --import -
     #yum install gcc-c++ patch readline readline-devel zlib zlib-devel    libyaml-devel libffi-devel openssl-devel make    bzip2 autoconf automake libtool bison iconv-devel sqlite-devel
     #curl -sSL https://rvm.io/mpapis.asc | gpg --import -
     #curl -L get.rvm.io | bash -s stable
     source /etc/profile.d/rvm.sh
     #rvm reload
     #rvm install 2.5
     #ruby --version
     #sudo gem install mdl
     #sudo gem install rake
     #sudo yum install bundler
     #bundle init
     #bundle add rspec
     #bundle install
     #bundle exec rspec
     #ruby --version
	 
	 ************RVM INSTALLED AND RUBY INSTALLED.**********
	 
	 To install from rubygems, run:
=====================================
		#gem install mdl
		
			(OR)
		
		To install the latest development version from github:					
		#git clone https://github.com/markdownlint/markdownlint
		#cd markdownlint
		#rake install
	 
	 
	 nxt git and jenkins::
	 =====================
	 jenkins is installed or not?
	 #sudo service jenkins status
	 
	 after that i need to configure github/gerrit.
	 using:: git clone ""
	 
	 
	 need to configure git and jenkins
	 need to know more details on markdownlint
	 
	 =========================================================
	 Markdown Test Suite already includes tests for many important markdown engines.

		To see what the scripts do run:

		./cat-all.py -h
		./run-tests.py -h
		To configure the scripts do:

			cp config_local.py.example config_local.py
			and edit config_local.py. It is already gitignored.
	 
	 
	 
	 ABOUT MARKDOWNLINT::It is used to find errors in .md files.
						 If there is no error then we get blank screen.
						 if there is any error it will respond by using syntax error.
						 Markdownlint works only on mdl files.
						 
						 

	
						 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
