BOTH MACHINES:
# subscription-manager repos --disable = "*"
# subscription-manager repos --enable = "rhel-7-server-rpms"
# subscription-manager repos --enable = "rhel-7-server-extras-rpms"
# subscription-manager repos --enable = "rhel-7-server-optional-rpms"
# subscription-manager repos --enable = "rhel-7-server-ose-3.0-rpms"
# yum install wget git net-tools bind-utils iptables-services bridge-utils
# yum install wget git net-tools bind-utils iptables-services bridge-utils
# yum install python-virtualenv
# yum install gcc
# yum install httpd-tools
# yum install docker
# yum update

SECURITY BLOCKS FOR BOTH MACHINES:
# vi /etc/sysconfig/docker
OPTIONS = --selinux-enabled --insecure-registry 192.168.122.0/24

CONFIGURING BOTH MACHINES AS PSWD LESS:
# ssh-keygen
# ssh-copy-id -i .ssh/id_rsa.pub root@ose3-node.test.com

MASTER MACHINE:
# sh <(curl -s https://install.openshift.com/ose)

MASTER MACHINE:
# vi /etc/openshift/master/master-config.yaml
identityProviders:
- name: my_htpasswd_provider
challenge: true
login: true
provider:
apiVersion: v1
kind: HTPasswdPasswordIdentityProvider
file: /root/users.htpasswd
routingConfig:
subdomain: testing.com

# htpasswd -c /root/users.htpasswd admin

As OpenShift uses Docker registry for configuring images
used for creating and storing the Docker images after build.

# mkdir /images==.USED TO CREATE DOCKER NODE

MASTER M
# oc login
Username: system:admin

Switch to the default created project.
# oc project default

Create a Docker Registry.
#echo '{"kind":"ServiceAccount","apiVersion":"v1","metadata":{"name":"registry"}}' | oc create -f -