A=P=S=T=N=D=P



Application Layer
Presentation Layer
Session Layer
Transport Layer
Network Layer
Data Link Layer
Physical Layer

what N/W are out there
what hosts on the networks
what web apps are there

SHELL SCRIPT::
=================
########################################
#!/bin/bash
 
x=10            #NOT x = 10 no spaces
X=20            #variables are case sensitive
y=             #NULL variable
echo "x = $x"
echo "X = $X"
echo "y = $y"
# This line is a comment.
echo "A comment will follow." # Comment here.
echo "The # here does not begin a comment."
echo 'The # here does not begin a comment.'
echo The \# here does not begin a comment.
echo The # here begins a comment.
echo ${PATH#*:}       # Parameter substitution, not a comment.
echo $(( 2#11111 ))  # Base conversion, not a comment.
#################################################
for i in 1 2 3 4 5
do
echo "Welcome $i times"
done
#########################################
a=123
#a=321	      

echo "a = $a"   # a = 123