jira my status ticket :: 5129

||Training||Start_Date||Progress||End_Date||Tutor||Comms||
|Openshift-Essentials|11-01|WorkInProgress| |KT Videos| |
|Openshift-Objects| | | |Jira Tickets | |
|AWS-Essentials|10-01|WorkInProgress| |KT Videos| |
|Apigee-Essentials|11-01|WorkInProgress| |KT Videos| |
|Apigee-Configs| | | |KT Videos | |
|Jenkins-Essentials|08-01|Completed| |KT Videos| |
|Gerrit-Essentials|09-01| Completed| |KT Videos | |
|Pipelines and Jenkins Jobs|14-01|completed | |Wiki Documents | |
|Configuration of the Jobs| | | | KT Videos| |
|Migration Process| | | | Wiki Documents| |
|Architecture-Essentials| | | |Wiki Documents | |
|ReleaseManagement| | | |OB_releasemgt document | |
|Documentation-Process| | | |Wiki Documents | |
|Jira-walkthrough|11-01 |Completed | |Daya | |
|Tools setup| 10-01 |Completed | | | |
