steps for NEW access::
step 1::
	check on jira to whom it is assigned to
	change the status from "todo" to "dev"
	read the discription carefully
	
STEP 2::
	Open JXPLORE and connect it with with the details
	check with the refered person in jira description
	And also check his access
	copy the details of the person and paste it by clicking on people.
	change the details of the person with access need person.
	and submit 
	copy the DN of the person in people.
	and paste it what ever access the person needed by checking with the referred person.
	and submit.
	
step 3::
	open jenkins 
	check with apigeeuser job.
	And schedule the parameters.
	here enter his apigeeusername@openldap.obphoenix.co.uk
	select the kind of role they need
	enter his first and last name
	select ORG_NAME as "OFFLINE"
	and build it.
	
	After that folow the same process in jenkins 
	And change the ORG_NAME "OBPHOENIX"
	And rebuild it.
	
step 4::
	open APIGEE
	Select on admin
	and right top corner ::organisation:offline
	search with the user name is entered correctly or not.
	
	open APIGEE
	Select on admin
	and right top corner ::organisation:obphoenix
	search with the user name is entered correctly or not.
	
	continue.......
	
	
	
	
	
	


new pswd for aditi
Logme123
praveen :Logmein1234