---
- hosts: server1
  remote_user: ec2-user
  become: yes
  tasks:
    - name: Install nslook up tool
      yum:
         name: bind-utils
         state: present
    - name: Copying file with owner and permissions
      copy:
        src: /tmp/tanium/
        dest: /tmp
        mode: 0755
        remote_src: no
    - name: install tanium on node machine
      yum:
        name: /tmp/TaniumClient-6.0.314.1579-1.rhe7.x86_64.rpm
        state: present
    - name: Insert values in config file
      lineinfile:
        path: /opt/Tanium/TaniumClient/TaniumClient.ini
        insertbefore: '#ServerName=myserver.mydomain.com'
        line: "{{ item }}"
      with_items:
        - 'ServerName=tanium-srv-prod-a.accenture.com'
        - 'ServerNameList=tanium-srv-prod-a.accenture.com,tanium-srv-prod-b.acce                                                                             nture.com,tanium-srv-prod-z1.accenture.com,tanium-srv-prod-z2.accenture.com'
        - 'LogVerbosityLevel=1'
        - 'ServerPort=443'
        - 'ListenPort=17472'
        - 'Resolver=nslookup'
    - name: Remove old line
      lineinfile:
        path: /opt/Tanium/TaniumClient/TaniumClient.ini
        line: "{{ item }}"
        state: absent
      with_items:
        - '#ServerName=myserver.mydomain.com'
        - 'LogVerbosityLevel=0'
    - name: Copying file with owner and permissions
      copy:
        src: /tmp/tanium.pub
        dest: /opt/Tanium/TaniumClient
        remote_src: yes
    - name: Start the service
      command: systemctl start taniumclient
      register: mymotd
    - name: Check the status of tanium service
      command: systemctl status taniumclient
      register: mymotd
